<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
   
    <style>
       
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
        
    font-family: Arial;
    text-align: center;
    min-height: 100vh;
    min-width: 370px;
    background-image: linear-gradient(135deg,#00ccff,#9933ff 31%,#e646b6 52%,#fff9aa 77%,#00ff99,#00ccff);
    background-size: 200%;
  }
  
  header h1 {
    padding: 20px 10px;
    letter-spacing: 0.2em;
    color: white;
  }
  
  form * {
    background: rgba(256,256,256, 0.3);
    color: white;
  }
  
  form .search, form .btn {
    padding: 10px;
    border-radius: 2px;
    font-size: 16px;
    border: 1px solid white;
  }
  .btn {
    paddin-left:12px !important;
  }
  
  ::placeholder {
    color: #f5f5f5;
  }
  
  form .search {
    width: 40%;
    min-width: 200px;
    max-width: 600px; 
  }
  form .search:focus {
    outline: 0;
    color: #333;
    background: white;
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.3);
  }
  
  form .btn {
    cursor: pointer;
    width: 80px;
    
  }
  form .btn[type="submit"] {
    -webkit-appearance: button;
    
  }
  form .btn:hover {
    color: #333;
    background: white;
  }
  form .clear:hover {
    background: white;
  }
  
  
  section {
    margin-top:100px;
  }

  .card {
    color:white;
    padding: 10px 10px;
    width: 100%;
    margin-top: 23px;
    margin-bottom: 23px;
    margin-left:20px;
    border-radius:10px;
    background-color: rgba(255, 255, 255, 0.2);
  
  }
        .example {
             color:white;
    
    width: 100%;
    height: 1000px;
    margin-left:20px;
    border-radius:10px;
    background-color: rgba(255, 255, 255, 0.2);
            
        }
   .content {
   
    margin: 0 auto;
   
    width: 70%;
    margin:0 auto;
  } 
   h2 {
    color: black;
   }
        h4 {
           
        
        }
        span {
            color: aqua;
        }
        .alert{
           margin-left: 500px !important;
            margin-top: -100px;
            align-items: center;
            padding: 20px 20px;
            border-radius: 10px;
        }
        .p{
          color: aliceblue;  
        } 
        .fa-regular{
            position: relative;
            top: -55px;
            left: 220px;
            bottom: 0;
            right: 10;
        }
        a{
          color:white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
   
       
      <a href="${permalink}"></a>

<br>
  <section class="">
   <div class="alert alert-danger" role="alert" id="error" style="display: none;width: 500px;margin-left: 300px;background: red">
   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
  </svg>
 <p class="p">Qidirish uchun maydoni toldring !!!</p>
 <i class="fa-regular fa-xmark"></i>
</div>
   <br> <br><br> <br> <br> <br> 
        
      
    <form >
        
        <label for="" style="display: none;">Search</label>
        <input class="search" type="text" name="search" placeholder="Search" required>
        <button class="btn" type="submit"  value="OK">
           Submit
        </button>
        <input class="btn clear" value="Clear" readonly>
        
    </form>
  </section>
  <br> <br>
   <div class="content">
          
   </div>
   
  
   
        
 
    
    <script>
    let input =document.querySelector ('input');
    let btn =document.querySelector ('button');
     btn.addEventListener ( 'click', (e) => {
        e.preventDefault ();
        let searchText =document.querySelector ('input').value.trim (),
        error =document.querySelector ('#error');
        if (!searchText) {
            error.style.display ='block';
            
            return false;
        } 
          let icon =document.querySelector ('.fa-regular');
               console.log (icon);
          icon.addEventListener ( 'click', () => {
             error.style.display ='none'; 
          }
          
          )
         
        fet = fetch (`https://api.urbandictionary.com/v0/define?term=${searchText}`)
        .then ( (natija) => natija.json ()   ).then ( (result) => {
          let res =result.list;
          console.log (res);
           console.log(result);
           res.forEach( (elem) => {
            let card =document.querySelector ('.content');
             
            card.innerHTML += `
            
                   
              <div class="card"> 
                <h4>  <span> Author : </span>   ${elem.author}</h1>
                  <br>
                <h4>  <span> Definition : </span>  ${ elem.definition}</h4>
          
              
        
          
          <br>
    
               <h4>  <span> Exampe : </span>   ${elem.example}</h1>
                <br>
    
                
                <h4>  <span> Permalink : </span>  <a href="${elem.permalink}">${elem.permalink}</a></h1>
                 


                </div>
              

                   
            
              
        
        
  
  
              
             
            
            `
           
           });
            
        }

        )

     }


     )
   
    
    </script>
</body>

</html>